<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="483.0" style="-fx-background-color: #5d2d85;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tbd_project.UserController">
   <children>
      <Label alignment="CENTER" layoutX="107.0" layoutY="28.0" prefHeight="70.0" prefWidth="265.0" text="User" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <Label fx:id="userMessage" alignment="CENTER" layoutX="9.0" layoutY="338.0" prefHeight="21.0" prefWidth="467.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="userNameEdit" alignment="CENTER" layoutX="186.0" layoutY="126.0" prefHeight="25.0" prefWidth="223.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="125.0" prefHeight="27.0" prefWidth="141.0" text="Username:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="goResetPasswordButton" layoutX="144.0" layoutY="245.0" mnemonicParsing="false" onAction="#GoResetPassword" prefHeight="44.0" prefWidth="192.0" text="Reset Password" textFill="#5d2d85">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="180.0" prefHeight="27.0" prefWidth="141.0" text="Type:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="typeUserEdit" alignment="CENTER" layoutX="186.0" layoutY="181.0" prefHeight="25.0" prefWidth="223.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="431.0" layoutY="13.0" mnemonicParsing="false" onAction="#Close" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #5d2d85;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
