<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="260.0" prefWidth="399.0" style="-fx-background-color: #5d2d85;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="video_club.LoginController">
   <children>
      <Button fx:id="loginButton" layoutX="157.0" layoutY="136.0" mnemonicParsing="false" onAction="#Login" prefHeight="37.0" prefWidth="88.0" text="Login" textFill="#5d2d85">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="userNameLogin" layoutX="117.0" layoutY="41.0" prefHeight="25.0" prefWidth="237.0" />
      <Label fx:id="messageLogin" alignment="CENTER" layoutX="13.0" layoutY="221.0" prefHeight="25.0" prefWidth="376.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="34.0" layoutY="44.0" text="Username:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="36.0" layoutY="98.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="360.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #5d2d85;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="196.0" prefHeight="20.0" prefWidth="170.0" text="New to App? " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="192.0" layoutY="192.0" mnemonicParsing="false" onAction="#Create" style="-fx-background-color: #5d2d85;" text="Create an account. " textFill="#e100ff">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordLogin" layoutX="118.0" layoutY="96.0" prefHeight="25.0" prefWidth="237.0" />
   </children>
</AnchorPane>
