<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #5d2d90; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="video_club.MainController">
   <children>
      <Button fx:id="closeButton" layoutX="648.0" layoutY="13.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #5d2d90;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="118.0" layoutY="28.0" prefHeight="70.0" prefWidth="464.0" text="Video Club" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="299.0" layoutY="390.0" mnemonicParsing="false" onAction="#Search" prefHeight="44.0" prefWidth="107.0" text="Search" textFill="#5d2d85">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="115.0" prefHeight="30.0" prefWidth="168.0" text="Title:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="172.0" prefHeight="30.0" prefWidth="168.0" text="Release Date:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="231.0" prefHeight="30.0" prefWidth="168.0" text="Category" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="348.0" prefHeight="30.0" prefWidth="168.0" text="Star:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="292.0" prefHeight="30.0" prefWidth="168.0" text="Director:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="titleField" layoutX="238.0" layoutY="118.0" prefHeight="25.0" prefWidth="337.0" />
      <TextField fx:id="starField" layoutX="239.0" layoutY="350.0" prefHeight="25.0" prefWidth="337.0" />
      <TextField fx:id="directorField" layoutX="239.0" layoutY="294.0" prefHeight="25.0" prefWidth="337.0" />
      <ComboBox fx:id="dateComboBox" layoutX="238.0" layoutY="174.0" prefHeight="25.0" prefWidth="337.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="1940-1945" />
                <String fx:value="1945-1950" />
                <String fx:value="1950-1955" />
                <String fx:value="1955-1960" />
                <String fx:value="1960-1965" />
                <String fx:value="1965-1970" />
                <String fx:value="1970-1975" />
                <String fx:value="1975-1980" />
                <String fx:value="1980-1985" />
                <String fx:value="1985-1990" />
                <String fx:value="1990-1995" />
                <String fx:value="1995-2000" />
                <String fx:value="2000-2005" />
                <String fx:value="2005-2010" />
                <String fx:value="2010-2015" />
                <String fx:value="2015-2019" />
            </FXCollections>
          </items>
      </ComboBox>
      <ComboBox fx:id="categoryComboBox" layoutX="239.0" layoutY="233.0" prefHeight="25.0" prefWidth="337.0">
        <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="Action" />
                <String fx:value="Adventure" />
                <String fx:value="Animation" />
                <String fx:value="Biography" />
                <String fx:value="Comedy" />
                <String fx:value="Crime" />
                <String fx:value="Documentary" />
                <String fx:value="Drama" />
                <String fx:value="Family" />
                <String fx:value="Fantasy" />
                <String fx:value="History" />
                <String fx:value="Horror" />
                <String fx:value="Music" />
                <String fx:value="Musical" />
                <String fx:value="Mystery" />
                <String fx:value="Romance" />
                <String fx:value="Sci-Fi" />
                <String fx:value="Short" />
                <String fx:value="Sport" />
                <String fx:value="Superhero" />
                <String fx:value="Thriller" />
                <String fx:value="War" />
                <String fx:value="Western" />
            </FXCollections>
        </items>
      </ComboBox>
      <ListView fx:id="resultView" layoutX="22.0" layoutY="517.0" prefHeight="134.0" prefWidth="660.0" />
      <Label fx:id="menuMessage" alignment="CENTER" layoutX="22.0" layoutY="669.0" prefHeight="21.0" prefWidth="660.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="openAddMovieButton" layoutX="556.0" layoutY="457.0" mnemonicParsing="false" onAction="#OpenAddMovie" prefHeight="44.0" prefWidth="126.0" text="Add Movie" textFill="#5d2d85" visible="false">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="openUserButton" layoutX="22.0" layoutY="28.0" mnemonicParsing="false" onAction="#OpenUser" prefHeight="44.0" prefWidth="71.0" text="User" textFill="#5d2d85">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
